# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:erros
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=erros
security.oauth2.client.client-secret=123

